spring.application.name=CareSync
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/docai_db
spring.datasource.username=postgres
spring.datasource.password=your_password

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port (optional)
server.port=8080

# Google Cloud
google.cloud.credentials.location=classpath:credentials/service-account.json
google.documentai.project-id=care-sync-467705
google.documentai.location=us
google.documentai.processor-id=6adda2a5acbf6f8d
gemini.api-key = AIzaSyDf6NkE0LfMCQGt56Q1_W5ya0MiK6hzPaY

